DATABASE_TYPE=postgresql
DATABASE_HOST=m1pex-postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=m1pex
DATABASE_SCHEMA=public

DATABASE_CONTAINER_NAME=m1pex-postgres
GRAPHQL_CONTAINER_NAME=m1pex-graphql
PRISMA_CONTAINER_NAME=m1pex-prisma
CLIENT_CONTAINER_NAME=m1pex-client
SERVER_CONTAINER_NAME=m1pex-server

CLIENT_PORT=5173

SERVER_PORT=3100

APOLLO_PORT=4000

PRISMA_PORT=5555

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

JWT_SECRET=vzebzvizu698GYUuY86789HJK079/Ubbu67